{
    "log": {
        "loglevel": "warning"
    },
    "dns": {
        "servers": [
            "77.88.8.8",
            "8.8.8.8"        ]
    },
    "inbounds": [
        {
            "tag": "socks-in",
            "protocol": "socks",
            "port": 10800,
            "settings": {
                "udp": true
            }
        },
        {
            "tag": "http-in",
            "protocol": "http",
            "port": 10801
        },
        {
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "b52c5910-4af3-4ae9-a0c3-d01627bed6d1",
                        "email": "meow.doowoc.ml_VLESS_XTLS/TLS-direct_TCP",
                        "level": 0
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": "argo-cd-argocd-server.argo:443",
                        "xver": 0
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "allowInsecure": false,
                    "alpn": [
                        "http/1.1"
                    ],
                    "minVersion": "1.2",
                    "certificates": [
                        {
                            "certificateFile": "/etc/cert/tls.crt",
                            "keyFile": "/etc/cert/tls.key"
                        }
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            }
        }
    ]
}